{
  "headers": [
    { "source": "/(.*)\\.(webp|jpg|png|woff2|ico)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=2592000" } ] },
    { "source": "/(.*)", "headers": [ { "key": "X-Content-Type-Options", "value": "nosniff" } ] }
  ]
}
